[GenericModule.Meta]
AppConfigId = resonite-headless
DisplayName = Resonite Headless
Description = Resonite Headless Server
Author = Khauni
URL = https://store.steampowered.com/app/2519830/Resonite/
MinAMPVersion = 2.4.6.6
SpecificDockerImage = 
DockerRequired = False
ContainerPolicy = Supported
ContainerPolicyReason = 
Prerequsites = []
EndpointURIFormat = steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
ConfigManifest = resonite-headless-config.json
ConfigRoot = resonite-headless.kvp
DisplayImageSource = steam:2519830

[GenericModule.App]
AdminMethod = STDIO
HasReadableConsole = true
HasWritableConsole = true
DisplayName = Resonite Headless
CommandLineArgs = {{$PlatformArgs}} {{$FormattedArgs}}
WindowsCommandLineArgs = 
CommandLineParameterFormat = -{0} "{1}"
CommandLineParameterDelimiter = 
RapidStartup = false
ApplicationReadyMode = Immediate
ExitMethod = OS_CLOSE
ExitString = stop
ExitTimeout = 30
ExitFile = app_exit.lck
SupportsLiveSettingsChanges = False
LiveSettingChangeCommandFormat = set {0} "{1}"
ApplicationIPBinding = 0.0.0.0
AdminPortRef = RemoteAdminPort
UniversalSleepApplicationUDPPortRef = GamePort1
PrimaryApplicationPortRef = GamePort1
UniversalSleepSteamQueryPortRef = SteamQueryPort
MaxUsers = 8
UseRandomAdminPassword = True
RemoteAdminPassword = 
AdminLoginTransform = None
RCONConnectDelaySeconds = 30
RCONConnectRetrySeconds = 15
RCONHeartbeatCommand = ping
RCONHeartbeatMinutes = 0
TelnetLoginFormat = {0}
SteamUpdateAnonymousLogin = False
SteamForceLoginPrompt = True
SupportsUniversalSleep = False
WakeupMode = Any
TemplateMatchRegex = {{(\$?[\w]+)}}
MonitorChildProcess = False
MonitorChildProcessWaitMs = 1000
MonitorChildProcessName = 
Compatibility = None
SteamWorkshopDownloadLocation = {{$FullBaseDir}}undefined
Console.FilterMatchRegex = 
Console.FilterMatchReplacement = 
Console.ThrowawayMessageRegex = (WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex = ^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart = False
Console.ActivateLogRegex = 
Console.UserActions = {}
Console.SleepMode = False
Console.SleepOnStart = False
Console.SleepDelayMinutes = 5
Console.DozeDelay = 2
Console.AutoRetryCount = 5
Console.SleepStartThresholdSeconds = 25
Console.AppReadyRegex = ^Headless\s+Started$
Console.UserJoinRegex = ^$
Console.UserLeaveRegex = ^$
Console.UserChatRegex = ^$
OS = 1
ConfigManifest = resonite-headless-config.json
MetaConfigManifest = resonite-headlessmetaconfig.json
ConfigRoot = resonite-headless.kvp
BaseDirectory = ./resonite-headless/2519830/
WorkingDir = 2519830
ExecutableWin = 2519830\/Headless/Resonite.exe
ExecutableLinux = 2519830/
LinuxCommandLineArgs = 
Ports = @IncludeJson[resonite-headlessports.json]
UpdateSources = @IncludeJson[resonite-headlessupdates.json]
Errors = 
isValid = true
EnvironmentVariables = {"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
